# Test

./: VidHub.sln
.github/workflows/: dotnet.yml  release.yml
VidHub.Core/: License.cs  Transfer.cs  VersionChanges.cs  VidHub.Core.csproj  Video.cs
VidHub.Platform/: VidHub.Platform.csproj
VidHub.Platform/Generic/: Context.cs
VidHub.Platform/Generic/Interfaces/: IWindowContext.cs
VidHub.Platform/Windows/: TaskbarManager.cs
VidHub.Platform/Windows/Taskbar/Classes/: CTaskbarList.cs
VidHub.Platform/Windows/Taskbar/Enums/: SetTabPropertiesOption.cs  TBPFLAG.cs  TaskbarProgressState.cs
VidHub.Platform/Windows/Taskbar/Interfaces/: ITaskbarList.cs  ITaskbarList2.cs  ITaskbarList3.cs  ITaskbarList4.cs
VidHub.Platform/Windows/Window/Enums/: FlashWindowFlags.cs
VidHub.Platform/Windows/Window/Native/: NativeMethods.cs
VidHub.Platform/Windows/Window/Structs/: FLASWINFO.cs  RECT.cs
VidHub.Services/: VidHub.Services.csproj
VidHub.Services/Base/: MainService.cs
VidHub.Services/Base/Interfaces/: IMainService.cs  IUpdateService.cs
VidHub.Services/Logics/: VideoCollectionService.cs  VideoLoadService.cs  VideoOrganizeService.cs
VidHub.Services/Logics/Interfaces/: IVideoCollectionService.cs  IVideoLoadService.cs  IVideoOrganizeService.cs
VidHub.Services/Modals/: ModalService.cs
VidHub.Services/Modals/Interfaces/: IModalService.cs
VidHub.Services/Settings/: SettingsService.cs
VidHub.Services/Settings/Interfaces/: ISettingsService.cs
VidHub.Services/System/: SystemManager.cs
VidHub.Services/System/Interfaces/: ISystemManager.cs
VidHub.ViewModels/: SidepanelViewModel.cs  TitlebarViewModel.cs  VidHub.ViewModels.csproj  VideoCollectionViewModel.cs
VidHub.ViewModels/Modals/: FeatureModalViewModel.cs  LicenseModalViewModel.cs  ModalViewModel.cs
VidHub.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VidHub.WinUI.csproj  app.manifest
VidHub.WinUI/Converters/: DateFormatConverter.cs  DurationFormatConverter.cs  MissingPreviewConverter.cs
VidHub.WinUI/Pages/: MainPage.xaml  MainPage.xaml.cs
VidHub.WinUI/Properties/: launchSettings.json
VidHub.WinUI/UserControls/: SidePanelUserControl.xaml  SidePanelUserControl.xaml.cs  TitleBarUserControl.xaml  TitleBarUserControl.xaml.cs  VideoCollectionUserControl.xaml  VideoCollectionUserControl.xaml.cs
VidHub.WinUI/UserControls/Modals/: FeatureModalUserControl.xaml  FeatureModalUserControl.xaml.cs  LicenseModalUserControl.xaml  LicenseModalUserControl.xaml.cs
